<h1 class="ls-title-intro ls-ico-info">Visualização de Oftalmologista</h1>

<h2>Nome</h2>
<p><?php echo $oftalmologista['Oftalmologista']['nome'] != null? $oftalmologista['Oftalmologista']['nome'] : "Não informado"; ?></p>

<h2>E-mail</h2>
<p><?php echo $oftalmologista['Oftalmologista']['email'] != null? $oftalmologista['Oftalmologista']['email'] : "Não informado" ; ?></p>

<h2>CRMV</h2>
<p><?php echo $oftalmologista['Oftalmologista']['crmv'] != null ? $oftalmologista['Oftalmologista']['crmv']: "Não informado" ; ?> </p>
