<h3>Visualização de Clínica</h3>

<h1>Nome</h1> 
<p><?php echo $clinica['Clinica']['nome']; ?></p>

<h1>Endereço</h1>
<p><?php echo $clinica['Clinica']['endereco']; ?></p>

<h1>Número</h1>
<p><?php echo $clinica['Clinica']['numero']; ?></p>

<h1>Complemento</h1>
<p><?php echo $clinica['Clinica']['complemento']; ?></p>

<h1>Bairro</h1>
<p><?php echo $clinica['Clinica']['bairro']; ?></p>

<h1>Cidade</h1>
<p><?php echo $clinica['Clinica']['cidade']; ?></p>

<h1>UF</h1>
<p><?php echo $clinica['Clinica']['uf']; ?> </p>

<h1>CEP</h1>
<p><?php echo $clinica['Clinica']['cep']; ?></p>

<h1>E-mail</h1>
<p><?php echo $clinica['Clinica']['email']; ?></p>

<h1>Telefone</h1>
<p><?php echo $clinica['Clinica']['telefone']; ?></p>
