<h1 class="ls-title-intro ls-ico-info">Visualização de Clínica</h1>

<h2>Nome</h2>
<p><?php echo $clinica['Clinica']['nome'] != null ? $clinica['Clinica']['nome'] : "Não informado"; ?></p>

<h2>Endereço</h2>
<p><?php echo $clinica['Clinica']['endereco'] != null ? $clinica['Clinica']['endereco'] : "Não informado"; ?></p>

<h2>Número</h2>
<p><?php echo $clinica['Clinica']['numero'] != null ? $clinica['Clinica']['numero'] : "Não informado"; ?></p>

<h2>Complemento</h2>
<p><?php echo $clinica['Clinica']['complemento'] != null? $clinica['Clinica']['complemento']:"Não informado" ; ?></p>

<h2>Bairro</h2>
<p><?php echo $clinica['Clinica']['bairro'] != null ? $clinica['Clinica']['bairro'] : "Não informado"; ?></p>

<h2>Cidade</h2>
<p><?php echo $clinica['Clinica']['cidade'] != null ? $clinica['Clinica']['cidade'] : "Não informado"; ?></p>

<h2>UF</h2>
<p><?php echo $clinica['Clinica']['uf'] != null ? $clinica['Clinica']['uf'] : "Não informado"; ?> </p>

<h2>CEP</h2>
<p><?php echo $clinica['Clinica']['cep'] != null ? $clinica['Clinica']['cep'] : "Não informado"; ?></p>

<h2>E-mail</h2>
<p><?php echo $clinica['Clinica']['email'] != null ? $clinica['Clinica']['email'] : "Não informado"; ?></p>

<h2>Telefone</h2>
<p><?php echo $clinica['Clinica']['telefone'] != null ? $clinica['Clinica']['telefone'] : "Não informado"; ?></p>
